# GPS_Tracker

./: .gitignore  .travis.yml  DESCRIPTION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt  run.sh
adapters/: models.py
analyzer/: config.yml  models.py
backend/: pom.xml
code/: requirements.txt
config/: config.ini  utils.py
databroker/: __init__.py  models.py
datavisual/: __init__.py  simple-backend.py  try_to_find_handy_func.ipynb
docs/: .gitignore  00_00_glossary.md  01_01_introduction.md  01_01_introduction.md.tex  01_01_introduction.tex  02_01_architecture_constraints.md  02_01_architecture_constraints.tex  02_01_context_and_scope.md  03_01_context_and_scope.md  03_01_context_and_scope.md.tex  03_01_context_and_scope.tex  03_01_general_use_case.md  03_02_possible_usage.md  04_01_solution_strategy.md  04_01_solution_strategy.md.tex  04_01_solution_strategy.tex  README.md  (+25 more)
gpsTracker/app/: build.gradle
gpsTracker/app/src/androidTest/java/de/tu_ilmenau/gpstracker/: ExampleInstrumentedTest.java
gpsTracker/app/src/androidTest/java/de/tu_ilmenau/gpstracker/gps/: LocationHelperTest.java
gpsTracker/app/src/main/: AndroidManifest.xml
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/: Main2Activity.java  MainActivity.java
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/data/: DataBuilder.java
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/dbModel/: ClientDeviceMessage.java  ClientDeviceMessageFields.java  Coordinate.java  Device.java  Iterable.java
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/dto/: GpsMessage.java
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/gps/: GetCurrentLocation.java
gpsTracker/app/src/main/java/de/tu_ilmenau/gpstracker/mqtt/: MqttClientWrapper.java
gpsTracker/app/src/main/res/layout/: main.xml
gpsTracker/app/src/main/res/menu/: activity_main.xml  menu_main.xml
gpsTracker/app/src/main/res/values/: strings.xml
gpsTracker/app/src/test/java/de/tu_ilmenau/gpstracker/: ExampleUnitTest.java
(+339 files in other folders)
