#
# [Storage]
#
# Sets parameters to connect to database (MongoDB by default)
[storage]

# An address of MongoDB instance. Can use FQDN or IP-address.
host = localhost

# A port of MongoDB instance.
port = 27017

# An username to connect.
db_user = user

# A password to authenticate the user.
db_password = password

#
# [Databroker]
#
# Sets parameter for DataBroker class
[databroker]


#
# [Brokeradapter]
#
# Sets parameters to connect to MQTT Message broker
[brokeradapter]

# An address of MQTT Message Broker instance. Can use FQDN or IP-address.
host = localhost
# A port of MongoDB instance. Default is 1883
port = 1883
# An username to connect.
user = user
# A password to authenticate the user.
password = password
# Protocol version to use
protocol = tcp
