apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.tu_ilmenau.gpstracker"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile('com.google.android.gms:play-services:9.2.0')
    compile('com.google.android.gms:play-services-location:9.2.0')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6')
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1')
// https://mvnrepository.com/artifact/xerces/xercesImpl
    compile(group: 'xerces', name: 'xercesImpl', version: '2.8.0')
}
