#
# [Storage]
#
# Sets parameters to connect to database (MongoDB by default)
[mongodb]

# An address of MongoDB instance. Can use FQDN or IP-address.
host = mongodb

# A port of MongoDB instance.
port = 27017

# An username to connect.
db_user = user

# A password to authenticate the user.
db_password = password

# A default name of Database collection
db_name = gps

# Default collection name to store data from sensors
collection_name = data
#
# [Databroker]
#
# Sets parameter for DataBroker class
[databroker]


#
# [Brokeradapter]
#
# Sets parameters to connect to MQTT Message broker
[mqtt]

# An address of MQTT Message Broker instance. Can use FQDN or IP-address.
host = mqtt_broker
# A port of MongoDB instance. Default is 1883
port = 1883
# An username to connect.
user = user
# A password to authenticate the user.
password = password
# Protocol version to use
protocol = tcp
